key event at 1725002105.788043, 28 (KEY_ENTER), down	sy0218
key event at 1725002107.644629, 105 (KEY_LEFT), down	sy0218
key event at 1725002108.245597, 108 (KEY_DOWN), down	sy0218
key event at 1725002109.116910, 108 (KEY_DOWN), down	sy0218
key event at 1725002109.940093, 28 (KEY_ENTER), down	sy0218
key event at 1725002110.636873, 105 (KEY_LEFT), down	sy0218
key event at 1725002110.700917, 103 (KEY_UP), down	sy0218
key event at 1725002111.244814, 105 (KEY_LEFT), down	sy0218
key event at 1725002111.309040, 103 (KEY_UP), down	sy0218
key event at 1725002111.389036, 106 (KEY_RIGHT), down	sy0218
key event at 1725002111.509687, 108 (KEY_DOWN), down	sy0218
key event at 1725002158.915176, 21 (KEY_Y), down	sy0218
key event at 1725002159.203379, 2 (KEY_1), down	sy0218
key event at 1725002161.395594, 21 (KEY_Y), down	sy0218
key event at 1725002161.579409, 11 (KEY_0), down	sy0218
key event at 1725002161.787555, 9 (KEY_8), down	sy0218
key event at 1725002161.923395, 3 (KEY_2), down	sy0218
key event at 1725002162.163118, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002162.491157, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002162.651199, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002163.307566, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002163.667611, 21 (KEY_Y), down	sy0218
key event at 1725002163.907604, 3 (KEY_2), down	sy0218
key event at 1725002197.291966, 28 (KEY_ENTER), down	sy0218
key event at 1725002198.459547, 28 (KEY_ENTER), down	sy0218
key event at 1725002199.659873, 2 (KEY_1), down	sy0218
key event at 1725002199.692109, 9 (KEY_8), down	sy0218
key event at 1725002202.755630, 17 (KEY_W), down	sy0218
key event at 1725002206.547962, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002207.267554, 19 (KEY_R), down	sy0218
key event at 1725002207.483692, 18 (KEY_E), down	sy0218
key event at 1725002207.628090, 18 (KEY_E), down	sy0218
key event at 1725002213.980341, 29 (KEY_LEFTCTRL), down	sy0218
key event at 1725002303.859484, 28 (KEY_ENTER), down	sy0218
key event at 1725002100.417499, 28 (KEY_ENTER), down	sy0218
key event at 1725002102.691279, 29 (KEY_LEFTCTRL), down	sy0218
key event at 1725002107.852909, 103 (KEY_UP), down	sy0218
key event at 1725002108.037645, 106 (KEY_RIGHT), down	sy0218
key event at 1725002108.733122, 103 (KEY_UP), down	sy0218
key event at 1725002109.739923, 28 (KEY_ENTER), down	sy0218
key event at 1725002110.908882, 108 (KEY_DOWN), down	sy0218
key event at 1725002113.099130, 29 (KEY_LEFTCTRL), down	sy0218
key event at 1725002157.995696, 28 (KEY_ENTER), down	sy0218
key event at 1725002159.043428, 11 (KEY_0), down	sy0218
key event at 1725002159.235328, 9 (KEY_8), down	sy0218
key event at 1725002159.452091, 28 (KEY_ENTER), down	sy0218
key event at 1725002160.011251, 31 (KEY_S), down	sy0218
key event at 1725002160.340413, 11 (KEY_0), down	sy0218
key event at 1725002160.452588, 3 (KEY_2), down	sy0218
key event at 1725002161.323417, 31 (KEY_S), down	sy0218
key event at 1725002162.339489, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002162.819507, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002163.571479, 31 (KEY_S), down	sy0218
key event at 1725002163.820344, 11 (KEY_0), down	sy0218
key event at 1725002163.979347, 2 (KEY_1), down	sy0218
key event at 1725002173.939708, 56 (KEY_LEFTALT), down	sy0218
key event at 1725002197.661468, 105 (KEY_LEFT), down	sy0218
key event at 1725002197.917930, 108 (KEY_DOWN), down	sy0218
key event at 1725002199.267483, 31 (KEY_S), down	sy0218
key event at 1725002199.356606, 21 (KEY_Y), down	sy0218
key event at 1725002205.477572, 25 (KEY_P), down	sy0218
key event at 1725002205.643538, 57 (KEY_SPACE), down	sy0218
key event at 1725002205.747860, 30 (KEY_A), down	sy0218
key event at 1725002205.788144, 22 (KEY_U), down	sy0218
key event at 1725002206.148183, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002206.988089, 20 (KEY_T), down	sy0218
key event at 1725002311.803993, 56 (KEY_LEFTALT), down	sy0218
key event at 1725002100.859978, 28 (KEY_ENTER), down	sy0218
key event at 1725002105.628151, 28 (KEY_ENTER), down	sy0218
key event at 1725002108.597672, 105 (KEY_LEFT), down	sy0218
key event at 1725002108.948837, 106 (KEY_RIGHT), down	sy0218
key event at 1725002157.819957, 28 (KEY_ENTER), down	sy0218
key event at 1725002158.846786, 31 (KEY_S), down	sy0218
key event at 1725002159.132201, 3 (KEY_2), down	sy0218
key event at 1725002160.107642, 21 (KEY_Y), down	sy0218
key event at 1725002160.523554, 2 (KEY_1), down	sy0218
key event at 1725002160.547735, 9 (KEY_8), down	sy0218
key event at 1725002160.763661, 28 (KEY_ENTER), down	sy0218
key event at 1725002163.147332, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002164.011291, 9 (KEY_8), down	sy0218
key event at 1725002164.203539, 28 (KEY_ENTER), down	sy0218
key event at 1725002197.148197, 28 (KEY_ENTER), down	sy0218
key event at 1725002197.725125, 103 (KEY_UP), down	sy0218
key event at 1725002198.932110, 28 (KEY_ENTER), down	sy0218
key event at 1725002199.507869, 11 (KEY_0), down	sy0218
key event at 1725002199.572225, 3 (KEY_2), down	sy0218
key event at 1725002199.867871, 28 (KEY_ENTER), down	sy0218
key event at 1725002202.820045, 28 (KEY_ENTER), down	sy0218
key event at 1725002205.563394, 31 (KEY_S), down	sy0218
key event at 1725002206.300381, 14 (KEY_BACKSPACE), down	sy0218
key event at 1725002207.723861, 28 (KEY_ENTER), down	sy0218
key event at 1725002210.475713, 28 (KEY_ENTER), down	sy0218
key event at 1725002210.708098, 28 (KEY_ENTER), down	sy0218
key event at 1725002303.099969, 28 (KEY_ENTER), down	sy0218
