key event at 1726049011.421122, 28 (KEY_ENTER), down	sy0218
key event at 1726049013.702504, 17 (KEY_W), down	sy0218
key event at 1726049014.342742, 18 (KEY_E), down	sy0218
key event at 1726049014.687034, 16 (KEY_Q), down	sy0218
key event at 1726049014.886810, 17 (KEY_W), down	sy0218
key event at 1726050907.791917, 31 (KEY_S), down	sy0220
key event at 1726050908.031212, 11 (KEY_0), down	sy0220
key event at 1726050908.094569, 3 (KEY_2), down	sy0220
key event at 1726050913.370341, 30 (KEY_A), down	sy0220
key event at 1726050914.018396, 30 (KEY_A), down	sy0220
key event at 1726050914.927872, 106 (KEY_RIGHT), down	sy0220
key event at 1726050915.098005, 30 (KEY_A), down	sy0220
key event at 1726050915.314895, 30 (KEY_A), down	sy0220
key event at 1726050916.948540, 105 (KEY_LEFT), down	sy0220
key event at 1726050917.140908, 103 (KEY_UP), down	sy0220
key event at 1726050918.164130, 30 (KEY_A), down	sy0220
key event at 1726050919.157371, 103 (KEY_UP), down	sy0220
key event at 1726050920.444638, 30 (KEY_A), down	sy0220
key event at 1726050922.109570, 32 (KEY_D), down	sy0220
key event at 1726050922.408429, 106 (KEY_RIGHT), down	sy0220
key event at 1726050922.750801, 31 (KEY_S), down	sy0220
key event at 1726050923.182048, 31 (KEY_S), down	sy0220
key event at 1726050924.191604, 29 (KEY_LEFTCTRL), down	sy0220
key event at 1726051104.042143, 28 (KEY_ENTER), down	sy0223
key event at 1726051105.385542, 21 (KEY_Y), down	sy0223
key event at 1726051105.448954, 32 (KEY_D), down	sy0223
key event at 1726051106.874625, 105 (KEY_LEFT), down	sy0223
key event at 1726051107.537996, 30 (KEY_A), down	sy0223
key event at 1726051107.955641, 108 (KEY_DOWN), down	sy0223
key event at 1726051108.171558, 106 (KEY_RIGHT), down	sy0223
key event at 1726051108.363372, 30 (KEY_A), down	sy0223
key event at 1726051108.789309, 103 (KEY_UP), down	sy0223
key event at 1726051109.180792, 108 (KEY_DOWN), down	sy0223
key event at 1726051109.292690, 106 (KEY_RIGHT), down	sy0223
key event at 1726051109.443843, 30 (KEY_A), down	sy0223
key event at 1726051109.554961, 31 (KEY_S), down	sy0223
key event at 1726051110.421703, 105 (KEY_LEFT), down	sy0223
key event at 1726051111.164537, 30 (KEY_A), down	sy0223
key event at 1726051112.437406, 106 (KEY_RIGHT), down	sy0223
key event at 1726051112.583047, 103 (KEY_UP), down	sy0223
key event at 1726051113.621025, 29 (KEY_LEFTCTRL), down	sy0223
key event at 1726049012.285657, 28 (KEY_ENTER), down	sy0218
key event at 1726049012.702563, 31 (KEY_S), down	sy0218
key event at 1726049014.999090, 18 (KEY_E), down	sy0218
key event at 1726050861.672430, 31 (KEY_S), down	sy0220
key event at 1726050861.767452, 28 (KEY_ENTER), down	sy0220
key event at 1726050908.422917, 28 (KEY_ENTER), down	sy0220
key event at 1726050912.145843, 106 (KEY_RIGHT), down	sy0220
key event at 1726050912.833796, 30 (KEY_A), down	sy0220
key event at 1726050913.598789, 105 (KEY_LEFT), down	sy0220
key event at 1726050913.810259, 30 (KEY_A), down	sy0220
key event at 1726050914.818638, 30 (KEY_A), down	sy0220
key event at 1726050916.253125, 106 (KEY_RIGHT), down	sy0220
key event at 1726050917.461299, 105 (KEY_LEFT), down	sy0220
key event at 1726050917.792502, 30 (KEY_A), down	sy0220
key event at 1726050919.973667, 105 (KEY_LEFT), down	sy0220
key event at 1726050920.100524, 30 (KEY_A), down	sy0220
key event at 1726050920.253489, 30 (KEY_A), down	sy0220
key event at 1726050921.317255, 42 (KEY_LEFTSHIFT), down	sy0220
key event at 1726050921.664957, 31 (KEY_S), down	sy0220
key event at 1726050922.565729, 31 (KEY_S), down	sy0220
key event at 1726051103.488036, 28 (KEY_ENTER), down	sy0223
key event at 1726051105.041284, 49 (KEY_N), down	sy0223
key event at 1726051105.121062, 20 (KEY_T), down	sy0223
key event at 1726051105.208899, 25 (KEY_P), down	sy0223
key event at 1726051107.033631, 42 (KEY_LEFTSHIFT), down	sy0223
key event at 1726051107.634274, 31 (KEY_S), down	sy0223
key event at 1726051107.698118, 32 (KEY_D), down	sy0223
key event at 1726051108.739322, 32 (KEY_D), down	sy0223
key event at 1726051109.485179, 103 (KEY_UP), down	sy0223
key event at 1726051109.635395, 32 (KEY_D), down	sy0223
key event at 1726051110.260517, 103 (KEY_UP), down	sy0223
key event at 1726051110.635507, 30 (KEY_A), down	sy0223
key event at 1726051110.950283, 105 (KEY_LEFT), down	sy0223
key event at 1726051111.195677, 31 (KEY_S), down	sy0223
key event at 1726051111.307879, 32 (KEY_D), down	sy0223
key event at 1726051111.853329, 103 (KEY_UP), down	sy0223
key event at 1726051111.982365, 105 (KEY_LEFT), down	sy0223
key event at 1726049012.229452, 30 (KEY_A), down	sy0218
key event at 1726049012.782027, 28 (KEY_ENTER), down	sy0218
key event at 1726049016.032409, 29 (KEY_LEFTCTRL), down	sy0218
key event at 1726050907.847521, 21 (KEY_Y), down	sy0220
key event at 1726050908.166828, 2 (KEY_1), down	sy0220
key event at 1726050908.202688, 9 (KEY_8), down	sy0220
key event at 1726050910.617536, 106 (KEY_RIGHT), down	sy0220
key event at 1726050912.593003, 42 (KEY_LEFTSHIFT), down	sy0220
key event at 1726050912.608815, 106 (KEY_RIGHT), down	sy0220
key event at 1726050913.017904, 30 (KEY_A), down	sy0220
key event at 1726050913.201155, 30 (KEY_A), down	sy0220
key event at 1726050914.457887, 30 (KEY_A), down	sy0220
key event at 1726050914.657785, 30 (KEY_A), down	sy0220
key event at 1726050915.602816, 31 (KEY_S), down	sy0220
key event at 1726050915.779326, 31 (KEY_S), down	sy0220
key event at 1726050915.987439, 31 (KEY_S), down	sy0220
key event at 1726050916.532491, 108 (KEY_DOWN), down	sy0220
key event at 1726050916.746778, 56 (KEY_LEFTALT), down	sy0220
key event at 1726050917.643246, 30 (KEY_A), down	sy0220
key event at 1726050917.963425, 30 (KEY_A), down	sy0220
key event at 1726050918.277561, 103 (KEY_UP), down	sy0220
key event at 1726050919.398657, 103 (KEY_UP), down	sy0220
key event at 1726050919.646697, 103 (KEY_UP), down	sy0220
key event at 1726050920.660755, 30 (KEY_A), down	sy0220
key event at 1726050921.846190, 31 (KEY_S), down	sy0220
key event at 1726051104.952764, 17 (KEY_W), down	sy0223
key event at 1726051105.296803, 32 (KEY_D), down	sy0223
key event at 1726051107.402911, 106 (KEY_RIGHT), down	sy0223
key event at 1726051108.618522, 30 (KEY_A), down	sy0223
key event at 1726051108.627201, 31 (KEY_S), down	sy0223
key event at 1726051109.965687, 103 (KEY_UP), down	sy0223
key event at 1726051110.691642, 31 (KEY_S), down	sy0223
key event at 1726051110.771677, 32 (KEY_D), down	sy0223
key event at 1726051112.327124, 108 (KEY_DOWN), down	sy0223
key event at 1726051112.654329, 105 (KEY_LEFT), down	sy0223
