key event at 1728913506.498816, 28 (KEY_ENTER), down	sy0050
key event at 1728913510.012957, 38 (KEY_L), down	sy0050
key event at 1728913514.406896, 37 (KEY_K), down	sy0050
key event at 1728913516.143438, 31 (KEY_S), down	sy0050
key event at 1728913516.336512, 18 (KEY_E), down	sy0050
key event at 1728913584.210091, 17 (KEY_W), down	sy0050
key event at 1728913589.942631, 106 (KEY_RIGHT), down	sy0050
key event at 1728913590.686836, 106 (KEY_RIGHT), down	sy0050
key event at 1728913592.015013, 106 (KEY_RIGHT), down	sy0050
key event at 1728913592.133924, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913595.055963, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913596.457452, 106 (KEY_RIGHT), down	sy0050
key event at 1728913596.537090, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913597.248627, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913597.337208, 30 (KEY_A), down	sy0050
key event at 1728913598.024428, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913599.410828, 105 (KEY_LEFT), down	sy0050
key event at 1728913600.187569, 105 (KEY_LEFT), down	sy0050
key event at 1728913600.282265, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913601.043891, 105 (KEY_LEFT), down	sy0050
key event at 1728913601.114329, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913602.114569, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913602.311082, 30 (KEY_A), down	sy0050
key event at 1728913602.700060, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913603.875485, 30 (KEY_A), down	sy0050
key event at 1728913604.869077, 106 (KEY_RIGHT), down	sy0050
key event at 1728913607.158149, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913615.466292, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913615.946769, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913620.181543, 106 (KEY_RIGHT), down	sy0050
key event at 1728913620.372729, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913621.228205, 30 (KEY_A), down	sy0050
key event at 1728913621.964621, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913917.253252, 77 (KEY_KP6), down	sy0071
key event at 1728913917.450745, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913917.549205, 77 (KEY_KP6), down	sy0071
key event at 1728913927.784833, 75 (KEY_KP4), down	sy0071
key event at 1728913935.016985, 77 (KEY_KP6), down	sy0071
key event at 1728913935.412427, 30 (KEY_A), down	sy0071
key event at 1728913937.985943, 30 (KEY_A), down	sy0071
key event at 1728913945.546995, 75 (KEY_KP4), down	sy0071
key event at 1728913945.646581, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913945.778421, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913946.010015, 30 (KEY_A), down	sy0071
key event at 1728913947.329408, 30 (KEY_A), down	sy0071
key event at 1728913950.400047, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913952.778124, 77 (KEY_KP6), down	sy0071
key event at 1728913952.876888, 30 (KEY_A), down	sy0071
key event at 1728913953.173831, 30 (KEY_A), down	sy0071
key event at 1728913959.183317, 75 (KEY_KP4), down	sy0071
key event at 1728913963.410607, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913963.541511, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913965.098694, 30 (KEY_A), down	sy0071
key event at 1728913970.837834, 77 (KEY_KP6), down	sy0071
key event at 1728913981.535941, 30 (KEY_A), down	sy0071
key event at 1728913985.497234, 32 (KEY_D), down	sy0071
key event at 1728913994.708849, 75 (KEY_KP4), down	sy0071
key event at 1728913998.837129, 75 (KEY_KP4), down	sy0071
key event at 1728913999.067913, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728914006.068483, 77 (KEY_KP6), down	sy0071
key event at 1728914006.165361, 30 (KEY_A), down	sy0071
key event at 1728914006.264455, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728914006.462525, 30 (KEY_A), down	sy0071
key event at 1728914016.598548, 75 (KEY_KP4), down	sy0071
key event at 1728914016.697173, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728914017.060974, 30 (KEY_A), down	sy0071
key event at 1728914021.022638, 32 (KEY_D), down	sy0071
key event at 1728914023.928766, 30 (KEY_A), down	sy0071
key event at 1728914024.225215, 30 (KEY_A), down	sy0071
key event at 1728914030.234845, 75 (KEY_KP4), down	sy0071
key event at 1728914063.002621, 106 (KEY_RIGHT), down	sy0076
key event at 1728914065.043516, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914065.154545, 44 (KEY_Z), down	sy0076
key event at 1728914065.651117, 44 (KEY_Z), down	sy0076
key event at 1728914066.182104, 106 (KEY_RIGHT), down	sy0076
key event at 1728914066.691323, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914067.757218, 106 (KEY_RIGHT), down	sy0076
key event at 1728914067.939490, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914068.044031, 44 (KEY_Z), down	sy0076
key event at 1728914068.868472, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914070.006666, 105 (KEY_LEFT), down	sy0076
key event at 1728914070.861756, 44 (KEY_Z), down	sy0076
key event at 1728914072.078244, 44 (KEY_Z), down	sy0076
key event at 1728914073.478820, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914075.295748, 44 (KEY_Z), down	sy0076
key event at 1728914075.610746, 105 (KEY_LEFT), down	sy0076
key event at 1728914075.936023, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914076.643103, 105 (KEY_LEFT), down	sy0076
key event at 1728914076.744349, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914077.251426, 106 (KEY_RIGHT), down	sy0076
key event at 1728914079.084355, 106 (KEY_RIGHT), down	sy0076
key event at 1728914079.171571, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914079.257793, 44 (KEY_Z), down	sy0076
key event at 1728914079.899077, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914080.410438, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914081.788262, 105 (KEY_LEFT), down	sy0076
key event at 1728914081.891112, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914082.205262, 105 (KEY_LEFT), down	sy0076
key event at 1728914084.092125, 45 (KEY_X), down	sy0076
key event at 1728914084.804772, 45 (KEY_X), down	sy0076
key event at 1728914086.149216, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914086.463636, 105 (KEY_LEFT), down	sy0076
key event at 1728914087.189653, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914087.261707, 44 (KEY_Z), down	sy0076
key event at 1728914091.223513, 45 (KEY_X), down	sy0076
key event at 1728914091.761060, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914091.879905, 44 (KEY_Z), down	sy0076
key event at 1728914093.769988, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914094.492390, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914095.266690, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914096.098376, 105 (KEY_LEFT), down	sy0076
key event at 1728914096.234251, 44 (KEY_Z), down	sy0076
key event at 1728914097.333763, 106 (KEY_RIGHT), down	sy0076
key event at 1728914098.427335, 44 (KEY_Z), down	sy0076
key event at 1728914098.963597, 44 (KEY_Z), down	sy0076
key event at 1728914099.348135, 45 (KEY_X), down	sy0076
key event at 1728914100.164059, 45 (KEY_X), down	sy0076
key event at 1728914100.828423, 44 (KEY_Z), down	sy0076
key event at 1728914102.381660, 44 (KEY_Z), down	sy0076
key event at 1728914103.567501, 45 (KEY_X), down	sy0076
key event at 1728914106.072423, 105 (KEY_LEFT), down	sy0076
key event at 1728914106.175368, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914110.849481, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914110.945834, 44 (KEY_Z), down	sy0076
key event at 1728914112.878117, 105 (KEY_LEFT), down	sy0076
key event at 1728914112.930599, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914113.040722, 44 (KEY_Z), down	sy0076
key event at 1728914115.573980, 106 (KEY_RIGHT), down	sy0076
key event at 1728914125.109211, 45 (KEY_X), down	sy0076
key event at 1728914126.291054, 106 (KEY_RIGHT), down	sy0076
key event at 1728914129.098751, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914131.190865, 105 (KEY_LEFT), down	sy0076
key event at 1728914131.276001, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914131.813044, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914132.932846, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914134.526984, 105 (KEY_LEFT), down	sy0076
key event at 1728914134.798293, 44 (KEY_Z), down	sy0076
key event at 1728914135.311047, 106 (KEY_RIGHT), down	sy0076
key event at 1728914135.533817, 44 (KEY_Z), down	sy0076
key event at 1728914138.903754, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914140.698759, 106 (KEY_RIGHT), down	sy0076
key event at 1728914142.138230, 46 (KEY_C), down	sy0076
key event at 1728914143.010532, 28 (KEY_ENTER), down	sy0076
key event at 1728914143.185879, 28 (KEY_ENTER), down	sy0076
key event at 1728914365.971366, 77 (KEY_KP6), down	sy0003
key event at 1728914367.952896, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914372.442470, 44 (KEY_Z), down	sy0003
key event at 1728914373.895171, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914375.678330, 44 (KEY_Z), down	sy0003
key event at 1728914378.484759, 44 (KEY_Z), down	sy0003
key event at 1728914379.804577, 75 (KEY_KP4), down	sy0003
key event at 1728914382.940899, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914386.077804, 44 (KEY_Z), down	sy0003
key event at 1728914393.341340, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914396.973112, 46 (KEY_C), down	sy0003
key event at 1728914398.723137, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914399.151819, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914400.605033, 75 (KEY_KP4), down	sy0003
key event at 1728914403.741550, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914405.095108, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914405.194485, 32 (KEY_D), down	sy0003
key event at 1728914409.123432, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914414.043327, 44 (KEY_Z), down	sy0003
key event at 1728914414.275182, 44 (KEY_Z), down	sy0003
key event at 1728914417.277833, 44 (KEY_Z), down	sy0003
key event at 1728914417.971516, 77 (KEY_KP6), down	sy0003
key event at 1728914424.244352, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914424.344417, 44 (KEY_Z), down	sy0003
key event at 1728914424.542441, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914428.372118, 77 (KEY_KP6), down	sy0003
key event at 1728914428.867108, 44 (KEY_Z), down	sy0003
key event at 1728914430.352215, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914430.484876, 44 (KEY_Z), down	sy0003
key event at 1728914431.805697, 75 (KEY_KP4), down	sy0003
key event at 1728914434.843296, 44 (KEY_Z), down	sy0003
key event at 1728914434.942867, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914436.296540, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914440.753431, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914445.243249, 44 (KEY_Z), down	sy0003
key event at 1728914445.342867, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914445.475598, 44 (KEY_Z), down	sy0003
key event at 1728914449.667218, 44 (KEY_Z), down	sy0003
key event at 1728914455.743491, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914457.194970, 32 (KEY_D), down	sy0003
key event at 1728914459.572471, 77 (KEY_KP6), down	sy0003
key event at 1728914460.067972, 44 (KEY_Z), down	sy0003
key event at 1728914466.276200, 44 (KEY_Z), down	sy0003
key event at 1728914473.407096, 75 (KEY_KP4), down	sy0003
key event at 1728914476.246940, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914476.345398, 44 (KEY_Z), down	sy0003
key event at 1728914480.868163, 44 (KEY_Z), down	sy0003
key event at 1728914488.297955, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914490.081002, 44 (KEY_Z), down	sy0003
key event at 1728914491.268552, 44 (KEY_Z), down	sy0003
key event at 1728914498.796077, 32 (KEY_D), down	sy0003
key event at 1728914500.480419, 44 (KEY_Z), down	sy0003
key event at 1728914501.172855, 77 (KEY_KP6), down	sy0003
key event at 1728914501.669862, 44 (KEY_Z), down	sy0003
key event at 1728914503.285736, 44 (KEY_Z), down	sy0003
key event at 1728914504.607556, 75 (KEY_KP4), down	sy0003
key event at 1728914507.446939, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914507.875465, 44 (KEY_Z), down	sy0003
key event at 1728914537.458091, 106 (KEY_RIGHT), down	sy0014
key event at 1728914537.930603, 106 (KEY_RIGHT), down	sy0014
key event at 1728914538.112897, 30 (KEY_A), down	sy0014
key event at 1728914542.204167, 30 (KEY_A), down	sy0014
key event at 1728914543.403607, 30 (KEY_A), down	sy0014
key event at 1728914544.293822, 106 (KEY_RIGHT), down	sy0014
key event at 1728914544.541007, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914547.183400, 106 (KEY_RIGHT), down	sy0014
key event at 1728914547.607241, 106 (KEY_RIGHT), down	sy0014
key event at 1728914548.879303, 30 (KEY_A), down	sy0014
key event at 1728914550.408743, 30 (KEY_A), down	sy0014
key event at 1728914553.331794, 106 (KEY_RIGHT), down	sy0014
key event at 1728914553.458637, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914554.865151, 30 (KEY_A), down	sy0014
key event at 1728914556.986217, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914558.724901, 105 (KEY_LEFT), down	sy0014
key event at 1728914562.110815, 103 (KEY_UP), down	sy0014
key event at 1728914562.196976, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914562.934962, 105 (KEY_LEFT), down	sy0014
key event at 1728914563.165700, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914565.615036, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914567.074504, 105 (KEY_LEFT), down	sy0014
key event at 1728914569.513485, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914570.484437, 106 (KEY_RIGHT), down	sy0014
key event at 1728914573.630069, 106 (KEY_RIGHT), down	sy0014
key event at 1728914575.100435, 30 (KEY_A), down	sy0014
key event at 1728914576.740342, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914580.455130, 30 (KEY_A), down	sy0014
key event at 1728914584.993130, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914588.091959, 106 (KEY_RIGHT), down	sy0014
key event at 1728914588.715302, 106 (KEY_RIGHT), down	sy0014
key event at 1728914590.548824, 106 (KEY_RIGHT), down	sy0014
key event at 1728914591.447263, 106 (KEY_RIGHT), down	sy0014
key event at 1728914591.765543, 103 (KEY_UP), down	sy0014
key event at 1728914595.561349, 106 (KEY_RIGHT), down	sy0014
key event at 1728914595.654722, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914596.337303, 105 (KEY_LEFT), down	sy0014
key event at 1728914596.526528, 30 (KEY_A), down	sy0014
key event at 1728914600.745719, 105 (KEY_LEFT), down	sy0014
key event at 1728914600.848552, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914601.496634, 30 (KEY_A), down	sy0014
key event at 1728914602.354048, 31 (KEY_S), down	sy0014
key event at 1728914602.660666, 108 (KEY_DOWN), down	sy0014
key event at 1728914607.099636, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914607.252444, 30 (KEY_A), down	sy0014
key event at 1728914608.013397, 108 (KEY_DOWN), down	sy0014
key event at 1728914608.332442, 30 (KEY_A), down	sy0014
key event at 1728914608.709559, 105 (KEY_LEFT), down	sy0014
key event at 1728914609.129496, 30 (KEY_A), down	sy0014
key event at 1728914609.869709, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914611.870917, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914614.127002, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914614.238984, 30 (KEY_A), down	sy0014
key event at 1728914619.140723, 106 (KEY_RIGHT), down	sy0014
key event at 1728914619.762239, 31 (KEY_S), down	sy0014
key event at 1728914622.051942, 46 (KEY_C), down	sy0014
key event at 1728914864.058514, 30 (KEY_A), down	sy0025
key event at 1728914865.413363, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914865.742436, 75 (KEY_KP4), down	sy0025
key event at 1728914875.153481, 32 (KEY_D), down	sy0025
key event at 1728914878.190384, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914878.289338, 32 (KEY_D), down	sy0025
key event at 1728914883.340619, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914883.539159, 30 (KEY_A), down	sy0025
key event at 1728914887.930560, 32 (KEY_D), down	sy0025
key event at 1728914889.615067, 30 (KEY_A), down	sy0025
key event at 1728914890.968583, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914895.524149, 75 (KEY_KP4), down	sy0025
key event at 1728914895.853432, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914896.316947, 30 (KEY_A), down	sy0025
key event at 1728914902.392037, 30 (KEY_A), down	sy0025
key event at 1728914902.621922, 32 (KEY_D), down	sy0025
key event at 1728914904.075216, 75 (KEY_KP4), down	sy0025
key event at 1728914905.857599, 32 (KEY_D), down	sy0025
key event at 1728913509.724666, 32 (KEY_D), down	sy0050
key event at 1728913509.965357, 37 (KEY_K), down	sy0050
key event at 1728913511.205270, 46 (KEY_C), down	sy0050
key event at 1728913511.677198, 47 (KEY_V), down	sy0050
key event at 1728913511.821952, 22 (KEY_U), down	sy0050
key event at 1728913513.157866, 16 (KEY_Q), down	sy0050
key event at 1728913514.215603, 16 (KEY_Q), down	sy0050
key event at 1728913515.055985, 46 (KEY_C), down	sy0050
key event at 1728913516.535651, 19 (KEY_R), down	sy0050
key event at 1728913519.562314, 31 (KEY_S), down	sy0050
key event at 1728913520.210593, 29 (KEY_LEFTCTRL), down	sy0050
key event at 1728913581.928562, 28 (KEY_ENTER), down	sy0050
key event at 1728913583.513483, 28 (KEY_ENTER), down	sy0050
key event at 1728913585.173780, 32 (KEY_D), down	sy0050
key event at 1728913586.795776, 37 (KEY_K), down	sy0050
key event at 1728913588.275996, 45 (KEY_X), down	sy0050
key event at 1728913590.855006, 103 (KEY_UP), down	sy0050
key event at 1728913592.302817, 30 (KEY_A), down	sy0050
key event at 1728913592.949901, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913593.656901, 105 (KEY_LEFT), down	sy0050
key event at 1728913594.399967, 105 (KEY_LEFT), down	sy0050
key event at 1728913594.446929, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913595.256063, 30 (KEY_A), down	sy0050
key event at 1728913595.608930, 106 (KEY_RIGHT), down	sy0050
key event at 1728913595.712366, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913596.640164, 30 (KEY_A), down	sy0050
key event at 1728913597.162474, 106 (KEY_RIGHT), down	sy0050
key event at 1728913597.938144, 106 (KEY_RIGHT), down	sy0050
key event at 1728913598.754568, 105 (KEY_LEFT), down	sy0050
key event at 1728913598.873059, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913600.378828, 32 (KEY_D), down	sy0050
key event at 1728913601.235273, 30 (KEY_A), down	sy0050
key event at 1728913603.411769, 30 (KEY_A), down	sy0050
key event at 1728913605.532773, 30 (KEY_A), down	sy0050
key event at 1728913610.544754, 106 (KEY_RIGHT), down	sy0050
key event at 1728913610.791843, 30 (KEY_A), down	sy0050
key event at 1728913611.527305, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913611.775828, 30 (KEY_A), down	sy0050
key event at 1728913616.891014, 106 (KEY_RIGHT), down	sy0050
key event at 1728913616.953871, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913617.827390, 105 (KEY_LEFT), down	sy0050
key event at 1728913618.699946, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913621.076075, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913623.070020, 29 (KEY_LEFTCTRL), down	sy0050
key event at 1728913917.350971, 30 (KEY_A), down	sy0071
key event at 1728913925.920051, 32 (KEY_D), down	sy0071
key event at 1728913927.883375, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913928.015397, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913929.566772, 30 (KEY_A), down	sy0071
key event at 1728913932.208232, 32 (KEY_D), down	sy0071
key event at 1728913932.539470, 77 (KEY_KP6), down	sy0071
key event at 1728913932.641857, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913935.311819, 77 (KEY_KP6), down	sy0071
key event at 1728913943.665093, 32 (KEY_D), down	sy0071
key event at 1728913949.971490, 32 (KEY_D), down	sy0071
key event at 1728913950.301516, 77 (KEY_KP6), down	sy0071
key event at 1728913952.977201, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913967.734509, 32 (KEY_D), down	sy0071
key event at 1728913968.065351, 77 (KEY_KP6), down	sy0071
key event at 1728913968.163834, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913970.639542, 30 (KEY_A), down	sy0071
key event at 1728913970.739098, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913970.936407, 30 (KEY_A), down	sy0071
key event at 1728913973.513216, 30 (KEY_A), down	sy0071
key event at 1728913976.945855, 75 (KEY_KP4), down	sy0071
key event at 1728913981.073414, 75 (KEY_KP4), down	sy0071
key event at 1728913981.172216, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913982.856114, 30 (KEY_A), down	sy0071
key event at 1728913988.303175, 77 (KEY_KP6), down	sy0071
key event at 1728913988.501763, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913988.601979, 77 (KEY_KP6), down	sy0071
key event at 1728913988.700595, 30 (KEY_A), down	sy0071
key event at 1728913996.954199, 32 (KEY_D), down	sy0071
key event at 1728913998.936985, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913999.298366, 30 (KEY_A), down	sy0071
key event at 1728914003.260052, 32 (KEY_D), down	sy0071
key event at 1728914003.689508, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728914012.471507, 75 (KEY_KP4), down	sy0071
key event at 1728914014.716894, 32 (KEY_D), down	sy0071
key event at 1728914016.829933, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728914021.452203, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728914024.036151, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728914031.747041, 29 (KEY_LEFTCTRL), down	sy0071
key event at 1728914063.891224, 106 (KEY_RIGHT), down	sy0076
key event at 1728914064.451373, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914066.723256, 44 (KEY_Z), down	sy0076
key event at 1728914067.347842, 44 (KEY_Z), down	sy0076
key event at 1728914068.996452, 44 (KEY_Z), down	sy0076
key event at 1728914069.612968, 44 (KEY_Z), down	sy0076
key event at 1728914070.117846, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914070.750337, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914071.421670, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914071.519095, 44 (KEY_Z), down	sy0076
key event at 1728914071.888831, 105 (KEY_LEFT), down	sy0076
key event at 1728914071.982111, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914072.151651, 103 (KEY_UP), down	sy0076
key event at 1728914072.638411, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914073.352861, 106 (KEY_RIGHT), down	sy0076
key event at 1728914073.608053, 44 (KEY_Z), down	sy0076
key event at 1728914073.688735, 103 (KEY_UP), down	sy0076
key event at 1728914074.762162, 106 (KEY_RIGHT), down	sy0076
key event at 1728914075.063518, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914075.080515, 103 (KEY_UP), down	sy0076
key event at 1728914077.473073, 44 (KEY_Z), down	sy0076
key event at 1728914077.923215, 106 (KEY_RIGHT), down	sy0076
key event at 1728914080.301073, 105 (KEY_LEFT), down	sy0076
key event at 1728914080.506707, 44 (KEY_Z), down	sy0076
key event at 1728914080.683408, 45 (KEY_X), down	sy0076
key event at 1728914081.216768, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914083.269828, 105 (KEY_LEFT), down	sy0076
key event at 1728914083.419745, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914083.515866, 44 (KEY_Z), down	sy0076
key event at 1728914084.012145, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914085.492812, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914085.748948, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914087.863234, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914088.534496, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914088.606484, 44 (KEY_Z), down	sy0076
key event at 1728914089.760203, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914089.871751, 44 (KEY_Z), down	sy0076
key event at 1728914091.160840, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914092.584352, 45 (KEY_X), down	sy0076
key event at 1728914093.682507, 106 (KEY_RIGHT), down	sy0076
key event at 1728914095.020359, 106 (KEY_RIGHT), down	sy0076
key event at 1728914095.091470, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914095.371783, 103 (KEY_UP), down	sy0076
key event at 1728914097.779015, 44 (KEY_Z), down	sy0076
key event at 1728914098.363193, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914101.781167, 45 (KEY_X), down	sy0076
key event at 1728914104.704462, 105 (KEY_LEFT), down	sy0076
key event at 1728914104.815554, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914104.921941, 44 (KEY_Z), down	sy0076
key event at 1728914105.384935, 108 (KEY_DOWN), down	sy0076
key event at 1728914105.486870, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914106.263284, 44 (KEY_Z), down	sy0076
key event at 1728914106.856616, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914107.800196, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914108.547263, 106 (KEY_RIGHT), down	sy0076
key event at 1728914108.713714, 45 (KEY_X), down	sy0076
key event at 1728914109.713975, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914109.811111, 45 (KEY_X), down	sy0076
key event at 1728914119.566168, 44 (KEY_Z), down	sy0076
key event at 1728914127.659076, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914129.068609, 105 (KEY_LEFT), down	sy0076
key event at 1728914131.589028, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914132.878355, 105 (KEY_LEFT), down	sy0076
key event at 1728914135.421912, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914137.227093, 106 (KEY_RIGHT), down	sy0076
key event at 1728914137.953053, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914139.698513, 106 (KEY_RIGHT), down	sy0076
key event at 1728914139.784815, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914140.880551, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914140.976624, 44 (KEY_Z), down	sy0076
key event at 1728914142.017206, 29 (KEY_LEFTCTRL), down	sy0076
key event at 1728914365.772417, 46 (KEY_C), down	sy0003
key event at 1728914366.465505, 44 (KEY_Z), down	sy0003
key event at 1728914368.084650, 44 (KEY_Z), down	sy0003
key event at 1728914372.672484, 44 (KEY_Z), down	sy0003
key event at 1728914376.865856, 44 (KEY_Z), down	sy0003
key event at 1728914377.922620, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914382.743783, 44 (KEY_Z), down	sy0003
key event at 1728914383.073725, 44 (KEY_Z), down	sy0003
key event at 1728914386.573310, 46 (KEY_C), down	sy0003
key event at 1728914387.267131, 44 (KEY_Z), down	sy0003
key event at 1728914388.323903, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914393.045225, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914393.243630, 44 (KEY_Z), down	sy0003
key event at 1728914393.478822, 44 (KEY_Z), down	sy0003
key event at 1728914394.695404, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914396.478911, 44 (KEY_Z), down	sy0003
key event at 1728914397.172288, 77 (KEY_KP6), down	sy0003
key event at 1728914403.543667, 44 (KEY_Z), down	sy0003
key event at 1728914406.878303, 44 (KEY_Z), down	sy0003
key event at 1728914407.571563, 77 (KEY_KP6), down	sy0003
key event at 1728914408.066718, 44 (KEY_Z), down	sy0003
key event at 1728914409.684054, 44 (KEY_Z), down	sy0003
key event at 1728914411.005348, 75 (KEY_KP4), down	sy0003
key event at 1728914413.844203, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914413.944679, 44 (KEY_Z), down	sy0003
key event at 1728914414.143014, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914415.496236, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914415.594982, 32 (KEY_D), down	sy0003
key event at 1728914420.084276, 44 (KEY_Z), down	sy0003
key event at 1728914421.406687, 75 (KEY_KP4), down	sy0003
key event at 1728914424.444487, 44 (KEY_Z), down	sy0003
key event at 1728914424.674055, 44 (KEY_Z), down	sy0003
key event at 1728914425.895961, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914428.174579, 46 (KEY_C), down	sy0003
key event at 1728914436.396040, 32 (KEY_D), down	sy0003
key event at 1728914439.267435, 44 (KEY_Z), down	sy0003
key event at 1728914440.324863, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914440.885249, 44 (KEY_Z), down	sy0003
key event at 1728914442.206536, 75 (KEY_KP4), down	sy0003
key event at 1728914445.045935, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914445.144564, 44 (KEY_Z), down	sy0003
key event at 1728914449.172888, 77 (KEY_KP6), down	sy0003
key event at 1728914455.445830, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914455.874604, 44 (KEY_Z), down	sy0003
key event at 1728914457.097034, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914458.879566, 44 (KEY_Z), down	sy0003
key event at 1728914459.375337, 46 (KEY_C), down	sy0003
key event at 1728914461.553696, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914461.685906, 44 (KEY_Z), down	sy0003
key event at 1728914463.007225, 75 (KEY_KP4), down	sy0003
key event at 1728914467.497620, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914470.467422, 44 (KEY_Z), down	sy0003
key event at 1728914471.526244, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914472.086467, 44 (KEY_Z), down	sy0003
key event at 1728914476.445092, 44 (KEY_Z), down	sy0003
key event at 1728914476.543026, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914476.674656, 44 (KEY_Z), down	sy0003
key event at 1728914479.680124, 44 (KEY_Z), down	sy0003
key event at 1728914480.377190, 77 (KEY_KP6), down	sy0003
key event at 1728914482.353320, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914483.807297, 75 (KEY_KP4), down	sy0003
key event at 1728914486.943144, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914487.075885, 44 (KEY_Z), down	sy0003
key event at 1728914488.395632, 32 (KEY_D), down	sy0003
key event at 1728914490.775087, 77 (KEY_KP6), down	sy0003
key event at 1728914492.325276, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914492.885802, 44 (KEY_Z), down	sy0003
key event at 1728914497.245222, 44 (KEY_Z), down	sy0003
key event at 1728914497.342938, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914497.475748, 44 (KEY_Z), down	sy0003
key event at 1728914500.976835, 46 (KEY_C), down	sy0003
key event at 1728914502.724436, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914503.155112, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914507.546393, 44 (KEY_Z), down	sy0003
key event at 1728914507.743597, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914508.938258, 29 (KEY_LEFTCTRL), down	sy0003
key event at 1728914534.815138, 42 (KEY_LEFTSHIFT), down	sy0014
key event at 1728914538.016733, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914539.314292, 30 (KEY_A), down	sy0014
key event at 1728914541.236408, 105 (KEY_LEFT), down	sy0014
key event at 1728914541.418527, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914545.390625, 103 (KEY_UP), down	sy0014
key event at 1728914550.279853, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914552.785151, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914555.609684, 31 (KEY_S), down	sy0014
key event at 1728914558.908414, 30 (KEY_A), down	sy0014
key event at 1728914561.428877, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914563.285485, 30 (KEY_A), down	sy0014
key event at 1728914566.931054, 108 (KEY_DOWN), down	sy0014
key event at 1728914567.279450, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914567.439466, 30 (KEY_A), down	sy0014
key event at 1728914569.387881, 105 (KEY_LEFT), down	sy0014
key event at 1728914571.690641, 31 (KEY_S), down	sy0014
key event at 1728914573.771021, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914573.867195, 30 (KEY_A), down	sy0014
key event at 1728914576.631044, 105 (KEY_LEFT), down	sy0014
key event at 1728914579.552748, 105 (KEY_LEFT), down	sy0014
key event at 1728914579.565618, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914580.070842, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914581.758671, 30 (KEY_A), down	sy0014
key event at 1728914584.409172, 30 (KEY_A), down	sy0014
key event at 1728914584.810940, 105 (KEY_LEFT), down	sy0014
key event at 1728914587.242491, 30 (KEY_A), down	sy0014
key event at 1728914588.403597, 106 (KEY_RIGHT), down	sy0014
key event at 1728914590.691255, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914591.588481, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914593.527267, 106 (KEY_RIGHT), down	sy0014
key event at 1728914593.748822, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914599.768132, 30 (KEY_A), down	sy0014
key event at 1728914602.746286, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914602.845203, 105 (KEY_LEFT), down	sy0014
key event at 1728914606.989758, 105 (KEY_LEFT), down	sy0014
key event at 1728914608.204832, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914608.869060, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914609.767674, 106 (KEY_RIGHT), down	sy0014
key event at 1728914610.045763, 30 (KEY_A), down	sy0014
key event at 1728914611.302042, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914619.210338, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914621.021663, 108 (KEY_DOWN), down	sy0014
key event at 1728914621.083454, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914621.891771, 29 (KEY_LEFTCTRL), down	sy0014
key event at 1728914864.290072, 32 (KEY_D), down	sy0025
key event at 1728913508.612319, 31 (KEY_S), down	sy0050
key event at 1728913511.333462, 37 (KEY_K), down	sy0050
key event at 1728913515.195851, 22 (KEY_U), down	sy0050
key event at 1728913516.784994, 32 (KEY_D), down	sy0050
key event at 1728913518.929292, 32 (KEY_D), down	sy0050
key event at 1728913583.345098, 16 (KEY_Q), down	sy0050
key event at 1728913586.578730, 38 (KEY_L), down	sy0050
key event at 1728913591.510210, 106 (KEY_RIGHT), down	sy0050
key event at 1728913591.638446, 30 (KEY_A), down	sy0050
key event at 1728913592.832625, 106 (KEY_RIGHT), down	sy0050
key event at 1728913593.131015, 30 (KEY_A), down	sy0050
key event at 1728913593.718325, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913593.847652, 30 (KEY_A), down	sy0050
key event at 1728913594.559193, 30 (KEY_A), down	sy0050
key event at 1728913594.880420, 106 (KEY_RIGHT), down	sy0050
key event at 1728913595.807366, 30 (KEY_A), down	sy0050
key event at 1728913598.137726, 30 (KEY_A), down	sy0050
key event at 1728913598.976973, 30 (KEY_A), down	sy0050
key event at 1728913599.553239, 31 (KEY_S), down	sy0050
key event at 1728913602.019598, 105 (KEY_LEFT), down	sy0050
key event at 1728913603.195697, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913604.979936, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913605.324928, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913607.046582, 106 (KEY_RIGHT), down	sy0050
key event at 1728913607.981351, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913608.285599, 30 (KEY_A), down	sy0050
key event at 1728913610.655878, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913613.442991, 105 (KEY_LEFT), down	sy0050
key event at 1728913613.488752, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913613.593083, 31 (KEY_S), down	sy0050
key event at 1728913615.315342, 105 (KEY_LEFT), down	sy0050
key event at 1728913616.089573, 30 (KEY_A), down	sy0050
key event at 1728913617.075223, 31 (KEY_S), down	sy0050
key event at 1728913617.994583, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913619.548362, 42 (KEY_LEFTSHIFT), down	sy0050
key event at 1728913621.901974, 105 (KEY_LEFT), down	sy0050
key event at 1728913622.156786, 30 (KEY_A), down	sy0050
key event at 1728913917.647844, 30 (KEY_A), down	sy0071
key event at 1728913920.223188, 30 (KEY_A), down	sy0071
key event at 1728913923.672490, 75 (KEY_KP4), down	sy0071
key event at 1728913928.246545, 30 (KEY_A), down	sy0071
key event at 1728913935.114194, 30 (KEY_A), down	sy0071
key event at 1728913935.213926, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913941.425293, 75 (KEY_KP4), down	sy0071
key event at 1728913953.075033, 77 (KEY_KP6), down	sy0071
key event at 1728913955.749781, 30 (KEY_A), down	sy0071
key event at 1728913961.428319, 32 (KEY_D), down	sy0071
key event at 1728913963.310698, 75 (KEY_KP4), down	sy0071
key event at 1728913963.772864, 30 (KEY_A), down	sy0071
key event at 1728913970.542132, 77 (KEY_KP6), down	sy0071
key event at 1728913979.190814, 32 (KEY_D), down	sy0071
key event at 1728913981.305124, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913985.827281, 77 (KEY_KP6), down	sy0071
key event at 1728913985.926115, 42 (KEY_LEFTSHIFT), down	sy0071
key event at 1728913988.402786, 30 (KEY_A), down	sy0071
key event at 1728913991.274854, 30 (KEY_A), down	sy0071
key event at 1728914000.618947, 30 (KEY_A), down	sy0071
key event at 1728914003.590917, 77 (KEY_KP6), down	sy0071
key event at 1728914006.363739, 77 (KEY_KP6), down	sy0071
key event at 1728914009.038501, 30 (KEY_A), down	sy0071
key event at 1728914018.383728, 30 (KEY_A), down	sy0071
key event at 1728914021.355252, 77 (KEY_KP6), down	sy0071
key event at 1728914023.839702, 77 (KEY_KP6), down	sy0071
key event at 1728914024.127413, 77 (KEY_KP6), down	sy0071
key event at 1728914026.800901, 30 (KEY_A), down	sy0071
key event at 1728914063.098896, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914063.481878, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914064.252039, 106 (KEY_RIGHT), down	sy0076
key event at 1728914064.555513, 44 (KEY_Z), down	sy0076
key event at 1728914064.844958, 106 (KEY_RIGHT), down	sy0076
key event at 1728914065.483937, 106 (KEY_RIGHT), down	sy0076
key event at 1728914065.571821, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914065.771861, 45 (KEY_X), down	sy0076
key event at 1728914066.259228, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914067.259809, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914069.517481, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914070.213115, 44 (KEY_Z), down	sy0076
key event at 1728914070.655441, 105 (KEY_LEFT), down	sy0076
key event at 1728914071.295167, 106 (KEY_RIGHT), down	sy0076
key event at 1728914072.474018, 105 (KEY_LEFT), down	sy0076
key event at 1728914072.743605, 44 (KEY_Z), down	sy0076
key event at 1728914074.289439, 106 (KEY_RIGHT), down	sy0076
key event at 1728914076.128093, 44 (KEY_Z), down	sy0076
key event at 1728914076.817724, 44 (KEY_Z), down	sy0076
key event at 1728914077.376769, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914078.346904, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914078.425428, 44 (KEY_Z), down	sy0076
key event at 1728914079.732769, 106 (KEY_RIGHT), down	sy0076
key event at 1728914079.947799, 44 (KEY_Z), down	sy0076
key event at 1728914081.085227, 105 (KEY_LEFT), down	sy0076
key event at 1728914081.282884, 45 (KEY_X), down	sy0076
key event at 1728914081.955584, 45 (KEY_X), down	sy0076
key event at 1728914082.741585, 105 (KEY_LEFT), down	sy0076
key event at 1728914082.819445, 44 (KEY_Z), down	sy0076
key event at 1728914082.899607, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914083.909421, 105 (KEY_LEFT), down	sy0076
key event at 1728914084.662708, 106 (KEY_RIGHT), down	sy0076
key event at 1728914084.724397, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914086.341236, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914086.549180, 45 (KEY_X), down	sy0076
key event at 1728914087.079728, 105 (KEY_LEFT), down	sy0076
key event at 1728914087.966062, 44 (KEY_Z), down	sy0076
key event at 1728914088.768816, 45 (KEY_X), down	sy0076
key event at 1728914090.327168, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914090.416057, 45 (KEY_X), down	sy0076
key event at 1728914092.193765, 105 (KEY_LEFT), down	sy0076
key event at 1728914092.376431, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914093.105997, 106 (KEY_RIGHT), down	sy0076
key event at 1728914093.185062, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914093.272780, 44 (KEY_Z), down	sy0076
key event at 1728914093.866475, 44 (KEY_Z), down	sy0076
key event at 1728914094.305259, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914096.170231, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914096.693235, 105 (KEY_LEFT), down	sy0076
key event at 1728914096.786617, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914096.876598, 44 (KEY_Z), down	sy0076
key event at 1728914096.956792, 106 (KEY_RIGHT), down	sy0076
key event at 1728914097.635155, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914097.657118, 105 (KEY_LEFT), down	sy0076
key event at 1728914103.743449, 105 (KEY_LEFT), down	sy0076
key event at 1728914104.078140, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914104.207357, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914104.295586, 44 (KEY_Z), down	sy0076
key event at 1728914106.961513, 44 (KEY_Z), down	sy0076
key event at 1728914107.697523, 108 (KEY_DOWN), down	sy0076
key event at 1728914108.616434, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914109.610758, 106 (KEY_RIGHT), down	sy0076
key event at 1728914110.746709, 105 (KEY_LEFT), down	sy0076
key event at 1728914115.861199, 45 (KEY_X), down	sy0076
key event at 1728914117.972987, 44 (KEY_Z), down	sy0076
key event at 1728914121.054674, 45 (KEY_X), down	sy0076
key event at 1728914122.897179, 106 (KEY_RIGHT), down	sy0076
key event at 1728914123.009465, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914123.112102, 44 (KEY_Z), down	sy0076
key event at 1728914123.785235, 45 (KEY_X), down	sy0076
key event at 1728914126.417885, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914127.074926, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914129.282818, 44 (KEY_Z), down	sy0076
key event at 1728914132.117612, 44 (KEY_Z), down	sy0076
key event at 1728914133.068508, 44 (KEY_Z), down	sy0076
key event at 1728914134.704092, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914137.279223, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914138.048078, 44 (KEY_Z), down	sy0076
key event at 1728914139.048851, 44 (KEY_Z), down	sy0076
key event at 1728914140.368401, 56 (KEY_LEFTALT), down	sy0076
key event at 1728914142.833818, 28 (KEY_ENTER), down	sy0076
key event at 1728914365.278200, 44 (KEY_Z), down	sy0003
key event at 1728914367.523235, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914369.404012, 75 (KEY_KP4), down	sy0003
key event at 1728914372.244101, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914372.342895, 44 (KEY_Z), down	sy0003
key event at 1728914372.540719, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914373.994525, 32 (KEY_D), down	sy0003
key event at 1728914376.173454, 46 (KEY_C), down	sy0003
key event at 1728914376.370735, 77 (KEY_KP6), down	sy0003
key event at 1728914378.353244, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914382.644204, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914382.842565, 44 (KEY_Z), down	sy0003
key event at 1728914384.295191, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914384.395086, 32 (KEY_D), down	sy0003
key event at 1728914386.772264, 77 (KEY_KP6), down	sy0003
key event at 1728914388.751968, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914388.883825, 44 (KEY_Z), down	sy0003
key event at 1728914390.206903, 75 (KEY_KP4), down	sy0003
key event at 1728914393.143061, 44 (KEY_Z), down	sy0003
key event at 1728914394.794439, 32 (KEY_D), down	sy0003
key event at 1728914397.666541, 44 (KEY_Z), down	sy0003
key event at 1728914399.285353, 44 (KEY_Z), down	sy0003
key event at 1728914403.445564, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914403.641919, 44 (KEY_Z), down	sy0003
key event at 1728914403.873467, 44 (KEY_Z), down	sy0003
key event at 1728914407.373379, 46 (KEY_C), down	sy0003
key event at 1728914409.552183, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914417.773805, 46 (KEY_C), down	sy0003
key event at 1728914418.467291, 44 (KEY_Z), down	sy0003
key event at 1728914419.523808, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914419.953487, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914425.995032, 32 (KEY_D), down	sy0003
key event at 1728914427.678729, 44 (KEY_Z), down	sy0003
key event at 1728914429.924781, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914434.645002, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914434.743559, 44 (KEY_Z), down	sy0003
key event at 1728914435.073775, 44 (KEY_Z), down	sy0003
key event at 1728914438.078695, 44 (KEY_Z), down	sy0003
key event at 1728914438.574307, 46 (KEY_C), down	sy0003
key event at 1728914438.771940, 77 (KEY_KP6), down	sy0003
key event at 1728914446.696581, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914446.794835, 32 (KEY_D), down	sy0003
key event at 1728914448.478783, 44 (KEY_Z), down	sy0003
key event at 1728914448.974689, 46 (KEY_C), down	sy0003
key event at 1728914450.724946, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914451.153014, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914451.285804, 44 (KEY_Z), down	sy0003
key event at 1728914452.606124, 75 (KEY_KP4), down	sy0003
key event at 1728914455.544455, 44 (KEY_Z), down	sy0003
key event at 1728914455.643056, 44 (KEY_Z), down	sy0003
key event at 1728914461.124451, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914465.846290, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914465.945562, 44 (KEY_Z), down	sy0003
key event at 1728914466.044103, 44 (KEY_Z), down	sy0003
key event at 1728914466.143699, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914467.596227, 32 (KEY_D), down	sy0003
key event at 1728914469.279998, 44 (KEY_Z), down	sy0003
key event at 1728914469.774111, 46 (KEY_C), down	sy0003
key event at 1728914469.972374, 77 (KEY_KP6), down	sy0003
key event at 1728914471.954540, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914477.896646, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914477.995836, 32 (KEY_D), down	sy0003
key event at 1728914480.175001, 46 (KEY_C), down	sy0003
key event at 1728914481.924766, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914482.486743, 44 (KEY_Z), down	sy0003
key event at 1728914486.647158, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914486.744921, 44 (KEY_Z), down	sy0003
key event at 1728914486.845419, 44 (KEY_Z), down	sy0003
key event at 1728914490.576655, 46 (KEY_C), down	sy0003
key event at 1728914492.754022, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914494.206229, 75 (KEY_KP4), down	sy0003
key event at 1728914497.045791, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914497.145313, 44 (KEY_Z), down	sy0003
key event at 1728914498.698010, 56 (KEY_LEFTALT), down	sy0003
key event at 1728914507.643913, 44 (KEY_Z), down	sy0003
key event at 1728914534.650420, 106 (KEY_RIGHT), down	sy0014
key event at 1728914535.660155, 106 (KEY_RIGHT), down	sy0014
key event at 1728914535.832598, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914536.585135, 32 (KEY_D), down	sy0014
key event at 1728914539.201671, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914540.618045, 30 (KEY_A), down	sy0014
key event at 1728914544.823301, 106 (KEY_RIGHT), down	sy0014
key event at 1728914547.509754, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914547.669721, 30 (KEY_A), down	sy0014
key event at 1728914550.090576, 106 (KEY_RIGHT), down	sy0014
key event at 1728914551.672587, 30 (KEY_A), down	sy0014
key event at 1728914552.634412, 106 (KEY_RIGHT), down	sy0014
key event at 1728914553.600780, 30 (KEY_A), down	sy0014
key event at 1728914556.891985, 108 (KEY_DOWN), down	sy0014
key event at 1728914557.059824, 105 (KEY_LEFT), down	sy0014
key event at 1728914557.546572, 30 (KEY_A), down	sy0014
key event at 1728914559.975055, 105 (KEY_LEFT), down	sy0014
key event at 1728914560.100719, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914560.340439, 30 (KEY_A), down	sy0014
key event at 1728914561.207618, 105 (KEY_LEFT), down	sy0014
key event at 1728914565.369494, 105 (KEY_LEFT), down	sy0014
key event at 1728914565.800911, 103 (KEY_UP), down	sy0014
key event at 1728914566.322546, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914568.664128, 30 (KEY_A), down	sy0014
key event at 1728914569.969861, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914570.553089, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914570.665477, 30 (KEY_A), down	sy0014
key event at 1728914577.429241, 30 (KEY_A), down	sy0014
key event at 1728914583.055401, 30 (KEY_A), down	sy0014
key event at 1728914586.065003, 30 (KEY_A), down	sy0014
key event at 1728914588.604046, 105 (KEY_LEFT), down	sy0014
key event at 1728914588.891665, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914589.493926, 105 (KEY_LEFT), down	sy0014
key event at 1728914589.762966, 30 (KEY_A), down	sy0014
key event at 1728914594.342091, 30 (KEY_A), down	sy0014
key event at 1728914597.978024, 105 (KEY_LEFT), down	sy0014
key event at 1728914598.151851, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914598.552174, 30 (KEY_A), down	sy0014
key event at 1728914603.393511, 30 (KEY_A), down	sy0014
key event at 1728914605.405891, 103 (KEY_UP), down	sy0014
key event at 1728914605.490696, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914606.094480, 108 (KEY_DOWN), down	sy0014
key event at 1728914606.210908, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914606.587988, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914610.959242, 106 (KEY_RIGHT), down	sy0014
key event at 1728914612.041328, 103 (KEY_UP), down	sy0014
key event at 1728914612.992411, 108 (KEY_DOWN), down	sy0014
key event at 1728914613.033401, 105 (KEY_LEFT), down	sy0014
key event at 1728914613.047075, 56 (KEY_LEFTALT), down	sy0014
key event at 1728914616.569219, 30 (KEY_A), down	sy0014
key event at 1728914617.760846, 30 (KEY_A), down	sy0014
key event at 1728914862.374524, 32 (KEY_D), down	sy0025
key event at 1728914863.695155, 30 (KEY_A), down	sy0025
key event at 1728914867.527039, 32 (KEY_D), down	sy0025
key event at 1728914870.299163, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914870.562880, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914870.663243, 30 (KEY_A), down	sy0025
key event at 1728914908.631439, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914908.895531, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914909.094724, 30 (KEY_A), down	sy0025
key event at 1728914911.702693, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914913.484877, 32 (KEY_D), down	sy0025
key event at 1728914916.853637, 75 (KEY_KP4), down	sy0025
key event at 1728914921.871102, 30 (KEY_A), down	sy0025
key event at 1728914923.290576, 77 (KEY_KP6), down	sy0025
key event at 1728914927.945395, 30 (KEY_A), down	sy0025
key event at 1728914928.177719, 32 (KEY_D), down	sy0025
key event at 1728914929.200865, 75 (KEY_KP4), down	sy0025
key event at 1728914933.856581, 75 (KEY_KP4), down	sy0025
key event at 1728914939.040231, 32 (KEY_D), down	sy0025
key event at 1728914940.360441, 30 (KEY_A), down	sy0025
key event at 1728914940.723077, 30 (KEY_A), down	sy0025
key event at 1728914940.954375, 32 (KEY_D), down	sy0025
key event at 1728914942.175809, 32 (KEY_D), down	sy0025
key event at 1728914948.844928, 77 (KEY_KP6), down	sy0025
key event at 1728914950.035227, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914960.006371, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914960.301939, 32 (KEY_D), down	sy0025
key event at 1728914967.697549, 32 (KEY_D), down	sy0025
key event at 1728914967.928996, 75 (KEY_KP4), down	sy0025
key event at 1728914972.750314, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914990.297844, 106 (KEY_RIGHT), down	sy0026
key event at 1728914992.659234, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728914996.350152, 106 (KEY_RIGHT), down	sy0026
key event at 1728914996.748026, 31 (KEY_S), down	sy0026
key event at 1728915002.887256, 31 (KEY_S), down	sy0026
key event at 1728915005.641435, 31 (KEY_S), down	sy0026
key event at 1728915007.618351, 32 (KEY_D), down	sy0026
key event at 1728915010.114987, 31 (KEY_S), down	sy0026
key event at 1728915012.251624, 31 (KEY_S), down	sy0026
key event at 1728915013.334738, 106 (KEY_RIGHT), down	sy0026
key event at 1728915014.197482, 31 (KEY_S), down	sy0026
key event at 1728915015.902388, 31 (KEY_S), down	sy0026
key event at 1728915020.303857, 31 (KEY_S), down	sy0026
key event at 1728915026.202696, 31 (KEY_S), down	sy0026
key event at 1728915030.223252, 105 (KEY_LEFT), down	sy0026
key event at 1728915040.090499, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915041.109691, 106 (KEY_RIGHT), down	sy0026
key event at 1728915043.955498, 31 (KEY_S), down	sy0026
key event at 1728915050.768350, 106 (KEY_RIGHT), down	sy0026
key event at 1728915050.944452, 31 (KEY_S), down	sy0026
key event at 1728915054.227972, 105 (KEY_LEFT), down	sy0026
key event at 1728915054.325318, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915055.434224, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915056.034139, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915075.012190, 31 (KEY_S), down	sy0026
key event at 1728915092.052017, 31 (KEY_S), down	sy0026
key event at 1728915099.951706, 31 (KEY_S), down	sy0026
key event at 1728915104.017893, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915111.805878, 31 (KEY_S), down	sy0026
key event at 1728915116.328972, 31 (KEY_S), down	sy0026
key event at 1728915126.665065, 106 (KEY_RIGHT), down	sy0026
key event at 1728915126.765238, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915132.595218, 105 (KEY_LEFT), down	sy0026
key event at 1728915137.346508, 31 (KEY_S), down	sy0026
key event at 1728914865.313539, 75 (KEY_KP4), down	sy0025
key event at 1728914865.512673, 32 (KEY_D), down	sy0025
key event at 1728914869.969179, 75 (KEY_KP4), down	sy0025
key event at 1728914870.761224, 30 (KEY_A), down	sy0025
key event at 1728914872.180707, 77 (KEY_KP6), down	sy0025
key event at 1728914873.368998, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914876.836552, 30 (KEY_A), down	sy0025
key event at 1728914877.068369, 32 (KEY_D), down	sy0025
key event at 1728914878.091887, 75 (KEY_KP4), down	sy0025
key event at 1728914878.520656, 75 (KEY_KP4), down	sy0025
key event at 1728914882.750722, 75 (KEY_KP4), down	sy0025
key event at 1728914883.076094, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914883.440065, 30 (KEY_A), down	sy0025
key event at 1728914884.958955, 77 (KEY_KP6), down	sy0025
key event at 1728914886.147405, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914891.067226, 32 (KEY_D), down	sy0025
key event at 1728914891.297831, 75 (KEY_KP4), down	sy0025
key event at 1728914897.736763, 77 (KEY_KP6), down	sy0025
key event at 1728914900.706752, 32 (KEY_D), down	sy0025
key event at 1728914902.028935, 30 (KEY_A), down	sy0025
key event at 1728914903.645680, 75 (KEY_KP4), down	sy0025
key event at 1728914903.744955, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914903.843923, 32 (KEY_D), down	sy0025
key event at 1728914908.994986, 30 (KEY_A), down	sy0025
key event at 1728914909.193264, 32 (KEY_D), down	sy0025
key event at 1728914910.513622, 77 (KEY_KP6), down	sy0025
key event at 1728914914.806315, 30 (KEY_A), down	sy0025
key event at 1728914915.169632, 30 (KEY_A), down	sy0025
key event at 1728914916.422453, 75 (KEY_KP4), down	sy0025
key event at 1728914916.625686, 32 (KEY_D), down	sy0025
key event at 1728914921.079613, 75 (KEY_KP4), down	sy0025
key event at 1728914921.969478, 32 (KEY_D), down	sy0025
key event at 1728914924.479035, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914926.262292, 32 (KEY_D), down	sy0025
key event at 1728914929.633840, 75 (KEY_KP4), down	sy0025
key event at 1728914931.413230, 32 (KEY_D), down	sy0025
key event at 1728914934.450684, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914936.067716, 77 (KEY_KP6), down	sy0025
key event at 1728914937.257160, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914942.077216, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914942.407540, 75 (KEY_KP4), down	sy0025
key event at 1728914944.190051, 32 (KEY_D), down	sy0025
key event at 1728914946.963812, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914947.524385, 32 (KEY_D), down	sy0025
key event at 1728914951.817370, 32 (KEY_D), down	sy0025
key event at 1728914953.141382, 30 (KEY_A), down	sy0025
key event at 1728914953.502068, 30 (KEY_A), down	sy0025
key event at 1728914955.184516, 75 (KEY_KP4), down	sy0025
key event at 1728914956.968120, 32 (KEY_D), down	sy0025
key event at 1728914959.411980, 75 (KEY_KP4), down	sy0025
key event at 1728914959.740363, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914960.104094, 30 (KEY_A), down	sy0025
key event at 1728914960.203730, 30 (KEY_A), down	sy0025
key event at 1728914961.622337, 77 (KEY_KP6), down	sy0025
key event at 1728914966.475986, 32 (KEY_D), down	sy0025
key event at 1728914967.599913, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914972.154429, 75 (KEY_KP4), down	sy0025
key event at 1728914972.484508, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914972.947499, 30 (KEY_A), down	sy0025
key event at 1728914973.046172, 32 (KEY_D), down	sy0025
key event at 1728914973.817143, 29 (KEY_LEFTCTRL), down	sy0025
key event at 1728914992.581481, 106 (KEY_RIGHT), down	sy0026
key event at 1728914995.203390, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915001.896330, 106 (KEY_RIGHT), down	sy0026
key event at 1728915006.632953, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915013.500184, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915025.637604, 106 (KEY_RIGHT), down	sy0026
key event at 1728915031.504565, 105 (KEY_LEFT), down	sy0026
key event at 1728915036.946820, 105 (KEY_LEFT), down	sy0026
key event at 1728915037.224534, 31 (KEY_S), down	sy0026
key event at 1728915039.979877, 105 (KEY_LEFT), down	sy0026
key event at 1728915041.194151, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915041.275006, 31 (KEY_S), down	sy0026
key event at 1728915050.871320, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915056.649865, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915057.724367, 105 (KEY_LEFT), down	sy0026
key event at 1728915058.058655, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915058.290908, 31 (KEY_S), down	sy0026
key event at 1728915063.445308, 31 (KEY_S), down	sy0026
key event at 1728915070.000735, 31 (KEY_S), down	sy0026
key event at 1728915078.876975, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915082.038594, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915082.215659, 31 (KEY_S), down	sy0026
key event at 1728915091.613929, 106 (KEY_RIGHT), down	sy0026
key event at 1728915094.629465, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915094.741075, 31 (KEY_S), down	sy0026
key event at 1728915103.132516, 105 (KEY_LEFT), down	sy0026
key event at 1728915111.269752, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915115.786110, 106 (KEY_RIGHT), down	sy0026
key event at 1728915115.904640, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915127.021789, 31 (KEY_S), down	sy0026
key event at 1728915132.680960, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915138.532996, 106 (KEY_RIGHT), down	sy0026
key event at 1728915140.036013, 29 (KEY_LEFTCTRL), down	sy0026
key event at 1728914870.859736, 32 (KEY_D), down	sy0025
key event at 1728914876.472880, 30 (KEY_A), down	sy0025
key event at 1728914880.302894, 32 (KEY_D), down	sy0025
key event at 1728914883.637463, 32 (KEY_D), down	sy0025
key event at 1728914889.250966, 30 (KEY_A), down	sy0025
key event at 1728914889.844600, 32 (KEY_D), down	sy0025
key event at 1728914890.868118, 75 (KEY_KP4), down	sy0025
key event at 1728914893.080015, 32 (KEY_D), down	sy0025
key event at 1728914896.118768, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914896.216957, 30 (KEY_A), down	sy0025
key event at 1728914896.414804, 32 (KEY_D), down	sy0025
key event at 1728914898.924526, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914908.300892, 75 (KEY_KP4), down	sy0025
key event at 1728914915.399209, 32 (KEY_D), down	sy0025
key event at 1728914916.523227, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914918.634931, 32 (KEY_D), down	sy0025
key event at 1728914921.408906, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914921.672745, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914921.772805, 30 (KEY_A), down	sy0025
key event at 1728914927.583879, 30 (KEY_A), down	sy0025
key event at 1728914929.300320, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914929.398508, 32 (KEY_D), down	sy0025
key event at 1728914934.185678, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914934.549811, 30 (KEY_A), down	sy0025
key event at 1728914934.647522, 30 (KEY_A), down	sy0025
key event at 1728914934.747328, 32 (KEY_D), down	sy0025
key event at 1728914941.979250, 75 (KEY_KP4), down	sy0025
key event at 1728914946.632746, 75 (KEY_KP4), down	sy0025
key event at 1728914947.229747, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914947.326240, 30 (KEY_A), down	sy0025
key event at 1728914947.429252, 30 (KEY_A), down	sy0025
key event at 1728914953.731390, 32 (KEY_D), down	sy0025
key event at 1728914954.755592, 75 (KEY_KP4), down	sy0025
key event at 1728914954.853751, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914954.953594, 32 (KEY_D), down	sy0025
key event at 1728914962.810745, 56 (KEY_LEFTALT), down	sy0025
key event at 1728914964.597105, 32 (KEY_D), down	sy0025
key event at 1728914965.914546, 30 (KEY_A), down	sy0025
key event at 1728914966.245487, 30 (KEY_A), down	sy0025
key event at 1728914967.500516, 75 (KEY_KP4), down	sy0025
key event at 1728914969.711974, 32 (KEY_D), down	sy0025
key event at 1728914972.847947, 30 (KEY_A), down	sy0025
key event at 1728914990.513557, 57 (KEY_SPACE), down	sy0026
key event at 1728914990.568951, 32 (KEY_D), down	sy0026
key event at 1728914993.172165, 106 (KEY_RIGHT), down	sy0026
key event at 1728914993.298969, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728914994.163671, 31 (KEY_S), down	sy0026
key event at 1728914995.126604, 106 (KEY_RIGHT), down	sy0026
key event at 1728914996.532730, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728914998.292707, 31 (KEY_S), down	sy0026
key event at 1728915002.054617, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915006.475682, 105 (KEY_LEFT), down	sy0026
key event at 1728915016.086439, 31 (KEY_S), down	sy0026
key event at 1728915019.786835, 105 (KEY_LEFT), down	sy0026
key event at 1728915019.975701, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915031.573423, 56 (KEY_LEFTALT), down	sy0026
key event at 1728915032.158654, 31 (KEY_S), down	sy0026
key event at 1728915040.170647, 31 (KEY_S), down	sy0026
key event at 1728915048.919459, 31 (KEY_S), down	sy0026
key event at 1728915055.274698, 106 (KEY_RIGHT), down	sy0026
key event at 1728915055.963388, 106 (KEY_RIGHT), down	sy0026
key event at 1728915056.547627, 108 (KEY_DOWN), down	sy0026
key event at 1728915057.061361, 105 (KEY_LEFT), down	sy0026
key event at 1728915057.186264, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915078.791159, 106 (KEY_RIGHT), down	sy0026
key event at 1728915078.965401, 31 (KEY_S), down	sy0026
key event at 1728915081.952459, 105 (KEY_LEFT), down	sy0026
key event at 1728915088.570795, 31 (KEY_S), down	sy0026
key event at 1728915094.558115, 106 (KEY_RIGHT), down	sy0026
key event at 1728915103.185981, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915104.297863, 31 (KEY_S), down	sy0026
key event at 1728915109.980612, 31 (KEY_S), down	sy0026
key event at 1728915111.152262, 108 (KEY_DOWN), down	sy0026
key event at 1728915122.002723, 31 (KEY_S), down	sy0026
key event at 1728915132.832098, 31 (KEY_S), down	sy0026
key event at 1728915138.707924, 42 (KEY_LEFTSHIFT), down	sy0026
key event at 1728915139.316511, 31 (KEY_S), down	sy0026
