key event at 1725422226.608111, 28 (KEY_ENTER), down	sy0218
key event at 1725422231.760080, 28 (KEY_ENTER), down	sy0218
key event at 1725424522.394353, 106 (KEY_RIGHT), down	root
key event at 1725424525.821084, 106 (KEY_RIGHT), down	root
key event at 1725424525.955288, 31 (KEY_S), down	root
key event at 1725424526.067373, 32 (KEY_D), down	root
key event at 1725424526.100688, 105 (KEY_LEFT), down	root
key event at 1725424526.544799, 106 (KEY_RIGHT), down	root
key event at 1725424526.730866, 32 (KEY_D), down	root
key event at 1725424526.800297, 106 (KEY_RIGHT), down	root
key event at 1725424526.916443, 105 (KEY_LEFT), down	root
key event at 1725424526.997181, 106 (KEY_RIGHT), down	root
key event at 1725424527.379252, 30 (KEY_A), down	root
key event at 1725424527.461686, 105 (KEY_LEFT), down	root
key event at 1725424527.667186, 31 (KEY_S), down	root
key event at 1725424528.612442, 28 (KEY_ENTER), down	root
key event at 1725424529.613580, 105 (KEY_LEFT), down	root
key event at 1725424529.804436, 30 (KEY_A), down	root
key event at 1725424529.998548, 105 (KEY_LEFT), down	root
key event at 1725424530.311152, 105 (KEY_LEFT), down	root
key event at 1725424530.900684, 30 (KEY_A), down	root
key event at 1725424531.421437, 31 (KEY_S), down	root
key event at 1725424531.567931, 108 (KEY_DOWN), down	root
key event at 1725424533.327058, 28 (KEY_ENTER), down	root
key event at 1725429047.614214, 30 (KEY_A), down	root
key event at 1725422228.280822, 28 (KEY_ENTER), down	sy0218
key event at 1725422231.208633, 21 (KEY_Y), down	sy0218
key event at 1725422231.456817, 3 (KEY_2), down	sy0218
key event at 1725422231.512568, 2 (KEY_1), down	sy0218
key event at 1725422232.489605, 29 (KEY_LEFTCTRL), down	sy0218
key event at 1725424521.425891, 105 (KEY_LEFT), down	root
key event at 1725424522.282348, 105 (KEY_LEFT), down	root
key event at 1725424525.716221, 105 (KEY_LEFT), down	root
key event at 1725424525.922994, 30 (KEY_A), down	root
key event at 1725424526.225004, 106 (KEY_RIGHT), down	root
key event at 1725424526.392101, 105 (KEY_LEFT), down	root
key event at 1725424526.643015, 31 (KEY_S), down	root
key event at 1725424526.684181, 105 (KEY_LEFT), down	root
key event at 1725424527.499746, 32 (KEY_D), down	root
key event at 1725424527.749193, 105 (KEY_LEFT), down	root
key event at 1725424529.334293, 105 (KEY_LEFT), down	root
key event at 1725424530.429426, 32 (KEY_D), down	root
key event at 1725424530.567591, 106 (KEY_RIGHT), down	root
key event at 1725424531.070572, 103 (KEY_UP), down	root
key event at 1725424531.791117, 105 (KEY_LEFT), down	root
key event at 1725424532.278850, 103 (KEY_UP), down	root
key event at 1725424532.588362, 106 (KEY_RIGHT), down	root
key event at 1725424533.021920, 28 (KEY_ENTER), down	root
key event at 1725424534.086307, 29 (KEY_LEFTCTRL), down	root
key event at 1725429047.020387, 42 (KEY_LEFTSHIFT), down	root
key event at 1725429047.315866, 30 (KEY_A), down	root
key event at 1725429047.912940, 77 (KEY_KP6), down	root
key event at 1725429048.208273, 77 (KEY_KP6), down	root
key event at 1725422226.768839, 28 (KEY_ENTER), down	sy0218
key event at 1725422228.072295, 28 (KEY_ENTER), down	sy0218
key event at 1725422231.120663, 31 (KEY_S), down	sy0218
key event at 1725422231.377379, 11 (KEY_0), down	sy0218
key event at 1725422231.568288, 9 (KEY_8), down	sy0218
key event at 1725424521.538806, 106 (KEY_RIGHT), down	root
key event at 1725424523.977815, 14 (KEY_BACKSPACE), down	root
key event at 1725424526.307709, 30 (KEY_A), down	root
key event at 1725424526.363584, 31 (KEY_S), down	root
key event at 1725424526.443170, 32 (KEY_D), down	root
key event at 1725424526.626820, 30 (KEY_A), down	root
key event at 1725424527.427726, 31 (KEY_S), down	root
key event at 1725424527.606131, 106 (KEY_RIGHT), down	root
key event at 1725424527.643559, 30 (KEY_A), down	root
key event at 1725424527.747182, 32 (KEY_D), down	root
key event at 1725424528.044384, 28 (KEY_ENTER), down	root
key event at 1725424528.420338, 28 (KEY_ENTER), down	root
key event at 1725424529.430433, 106 (KEY_RIGHT), down	root
key event at 1725424530.204986, 31 (KEY_S), down	root
key event at 1725424531.951430, 106 (KEY_RIGHT), down	root
key event at 1725424532.375332, 105 (KEY_LEFT), down	root
key event at 1725424532.535872, 108 (KEY_DOWN), down	root
key event at 1725429045.832045, 30 (KEY_A), down	root
key event at 1725429046.129451, 48 (KEY_B), down	root
key event at 1725429046.425880, 30 (KEY_A), down	root
key event at 1725429046.722095, 75 (KEY_KP4), down	root
key event at 1725429053.458176, 29 (KEY_LEFTCTRL), down	root
